<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b1e903e1a1.js" crossorigin="anonymous"></script>
    <link rel="icon" sizes="192x192" href="Icon.png">
    <title>Sheet</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: #f8f9fa;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        iframe {
            width: 100vw;
            height: 40rem;
            margin-top: 25px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        .H {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: blueviolet;
            height: 50px;
            width: 100%;
            color: white;
            padding: 0 20px;
            box-sizing: border-box;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown i {
            font-size: 1.8rem;
            cursor: pointer;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 140px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            left: 0;
            border-radius: 5px;
            overflow: hidden;
        }

        .dropdown-content a {
            color: black;
            padding: 10px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .title {
            flex-grow: 1;
            text-align: center;
        }

        .title h1 {
            margin: 0;
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <div class="H">
        <div class="title">
            <h1>Sheet</h1>
        </div>
    </div>

    <div class="container">
        <iframe
            src="https://docs.google.com/spreadsheets/d/1gwxC4ms5iII0l050vkfgUxkmTUGiuRQIzRs66Zk3wiY/edit?resourcekey=&gid=420278091#gid=420278091"></iframe>
    </div>
    <script>
        window.addEventListener("contextmenu", function (e) {
            e.preventDefault();
        });
    </script> 
</body>


</html>
